.functions {
    margin-top: 50px;
    @include flex(row, flex-start, flex-start);

    p {
        color: $paragraph_color;
        line-height: 28px;
    }

    h3 {
        line-height: 36px;
    }

    a {
        width: 50px;
        height: 50px;
        margin-right: 30px;
        padding: 10px;
        border-radius: 50%;
        box-shadow: 0px 7px 55px 5px rgba(0, 0, 0, 0.31);
        @include flex(row, center, center);

        .icon {
            font-size: 20px;
            color: $btn_bg;
        }
    }
}


.switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
}

.switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 50px;
    height: 25px;
    background: grey;
    border-radius: 100px;
    position: relative;
    transition: background-color .2s;
    border: 1px solid gray;
}

.switch-label .switch-button {
    border: 1px solid gray;
    content: '';
    position: absolute;
    top: 2.5px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.switch-checkbox:checked+.switch-label .switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
}

.switch-label:active .switch-button {
    width: 60px;
}




.card {
    min-width: 20%;
    margin: 50px 100px 0px 50px;
    border-radius: 20px;
    padding: 20px;
    background-color: $body_bg;

    .prices {
        border-bottom: 2px solid $paragraph_light ;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .price {
        margin: 20px 0px;

        span {
            font-size: 36px;
            line-height: 36px;
        }

    }

    h3 {
        margin: 20px 0px;
    }

    .benifit {
        height: 160px;

        p {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 10px;
        }

        .icon {
            font-size: 14px;
            color: green;
            background-color: rgba($color: green, $alpha: 0.2);
            border-radius: 50%;
            padding: 3px;
            margin-right: 5px;
        }

    }

    button {
        border: 2px solid $btn_bg;
        width: 100%;
        height: 32px;
        border-radius: 6px;
        font-family: inter;
        margin-top: 20px;
        @include flex(row, space-between, center);
        padding: 0px 30px;

        .icon {
            font-size: 20px;
            color: $btn_bg;
        }

        &:hover {
            background: $btn_bg;
            color: #fff;
            cursor: pointer;

            .icon {
                font-size: 20px;
                color: $body_bg;
            }

        }
    }

}

@media screen and (max-width:1400px) {
    .card {
        min-width: 30%;
        margin: 20px;
    }
}
@media screen and (max-width:768px) {
    .card {
        min-width: 300px;
        margin: 20px;
    }
}