
.page-not-found {
    margin-top: 100px;
    min-height: 100vh;
    width: 100%;
    @include flex(row, flex-start, flex-start);
    background-image: url('../../images/notFound.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;

    a {
        font-family: inter;
    }
}


.sectionOne {
    margin-top: 20px;
    position: relative;

    .image {
        width: 60%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        right: 0px;
        z-index: 2;
        background-image: url('../../images/03.png');
        background-repeat: no-repeat;
        background-position: center right;
        background-size: contain;
    }

    .shape {
        width: 100%;
        height: 90vh;
        @include flex(row, flex-start, flex-start);
        clip-path: polygon(100% 0, 100% 14%, 77% 37%, 67% 78%, 0 100%, 0 0);

        .content {
            padding: 5%;
            border-radius: 50px;
            width: 100%;
            height: 100%;
            background-color: $topsection_bg;
            @include flex(column, flex-start, flex-start);

            .appstore {
                margin-left: -15px;
                max-width: 500px;
                height: 100px;
            }

            p {
                margin-top: 30px;
                font-size: 18px;
                width: 40%;
                line-height: 24px;

            }

            h2 {
                font-size: 73px;
                width: 40%;
                position: relative;
                line-height: 96px;
                @include border(0)
            }
        }
    }
}


.sectionTwo {
    margin: 70px 0px 50px 0px;

    .image {
        margin-top: 30px;
        height: 70vh;
        background-image: url('../../images/section2.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .content {
        p {
            @include capitalText(center)
        }

        h2 {
            text-align: center;
            position: relative;
            @include border(50%)
        }
    }
}

.sectionThree {
    @include flex(row, space-between, center);
    margin: 50px 0px 50px 0px;

    .functions {
        margin-top: 50px;
        @include flex(row, flex-start, flex-start);

        p {
            color: $paragraph_color;
            line-height: 28px;
        }

        h3 {
            line-height: 36px;
        }

        a {
            @include button();
            margin-right: 30px;


        }
    }

    .content {
        width: 40%;

        .uppeprCase {
            @include capitalText(left)
        }

        h2 {
            position: relative;
            @include border(0)
        }
    }

    .image {
        width: 60%;
        height: 70vh;
        background-image: url('../../images/section3.png');
        background-repeat: no-repeat;
        background-position: left center;
        background-size: contain;
    }
}

.sectionFour {
    @include flex(row, space-between, flex-start);
    margin: 50px 0px 50px 0px;

    .content {
        width: 40%;

        .uppeprCase {
            @include capitalText(left)
        }

        button {
            @include button();
            margin: 0px 0px -20px -20px;
            cursor: pointer;
        }

        .users {
            @include flex(row, flex-start, center);

            img {
                margin-top: 20px;
                width: 50px;
                height: 50px;
                margin-left: -10px;
                border-radius: 50%;
                border: 2px solid $body_bg;
            }
        }

        h2 {
            position: relative;
            @include border(0)
        }

        .text {
            margin-top: 30px;
        }
    }

    .image {
        width: 60%;
        height: 70vh;
        background-image: url('../../images/01.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: contain;
    }
}


.sectionFive {
    width: 100%;
    margin: 70px 0px 50px 0px;

    .content {
        .uppeprCase {
            @include capitalText(center)
        }

        h2 {
            text-align: center;
            position: relative;
            @include border(50%)
        }
    }

    .image {
        height: 50vh;
        background-image: url('../../images/secion6.png');
        background-repeat: no-repeat;
        background-position: right center;
        background-size: contain;
    }

    .plans {
        padding: 30px 0px;
        margin-top: 50px;
        background-color: $topsection_bg;

        .cards {
            @include flex(row, flex-start, flex-start);
        }

        .bills {
            @include flex(row, center, center);

            p {
                margin: 0px 20px;
            }
        }
    }
}


@media screen and (max-width:1200px) {
    .sectionOne {

        .image {
            width: 60%;
            height: 100%;
        }

        .shape {
            width: 100%;
            height: 70vh;

            .content {
                padding: 5%;

                .appstore {
                    max-width: 500px;
                    height: 100px;
                }

                p {
                    width: 50%;
                }

                h2 {
                    font-size: 46px;
                    width: 40%;
                    line-height: 56px;
                }
            }
        }
    }

}


@media screen and (max-width:768px) {

    .page-not-found {
        min-height: 50vh;
    }
    

    .sectionOne {

        .image {
            width: 60%;
            height: 100%;
        }

        .shape {
            width: 100%;
            height: 70vh;

            .content {
                padding: 5%;

                .appstore {
                    margin-left: -15px;
                    max-width: 300px;
                    height: 80px;
                }

                p {
                    width: 50%;
                }

                h2 {
                    font-size: 36px;
                    width: 40%;
                    position: relative;
                    line-height: 46px;
                    @include border(0)
                }
            }
        }
    }

    .sectionTwo {
        .image {
            height: 50vh;

        }

        .content {
            h2 {
                font-size: 28px;
                line-height: 36px;
            }
        }
    }

    .sectionThree {
        .functions {
            p {
                font-size: 14px;
                line-height: 24px;
            }

            a {
                margin-right: 10px;
            }
        }

        .content {
            width: 50%;

            h2 {
                font-size: 28px;
            }
        }

        .image {
            width: 50%;

        }
    }

    .sectionFour {
        .content {
            width: 50%;

            h2 {
                font-size: 28px;
                line-height: 38px;
            }

            .text {
                margin-top: 30px;
            }
        }

        .image {
            width: 50%;
            height: 40vh;
        }
    }

    .sectionFive {
        .content {
            .uppeprCase {
                @include capitalText(center)
            }

            h2 {
                font-size: 28px;
                line-height: 38px;
            }
        }

        .image {
            height: 30vh;
        }

        .plans {
            padding: 30px 0px;
            margin-top: 50px;
            background-color: $topsection_bg;

            .cards {
                @include flex(row, flex-start, flex-start);
                overflow-x: auto
            }

            .bills {
                @include flex(row, center, center);

                p {
                    margin: 0px 20px;
                }
            }
        }
    }
}


@media screen and (max-width:600px) {
    .sectionOne {
        @include flex(column, center, center);

        .image {
            width: 90%;
            height: 100%;
            position: absolute;
            top: 100px;
            right: 5%;
        }

        .shape {
            width: 100%;
            height: 100vh;
            clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);

            .content {
                padding: 5%;

                .appstore {
                    margin-top: 30px;
                }

                p {
                    width: 100%;
                }

                h2 {
                    font-size: 36px;
                    width: 100%;
                }
            }
        }
    }

    .sectionTwo {
        .image {
            height: 30vh;
        }
    }

    .sectionThree {
        @include flex(column-reverse, center, center);

        .content {
            width: 100%;

            h2 {
                font-size: 28px;
            }
        }

        .image {
            width: 100%;
        }
    }

    .sectionFour {
        @include flex(column, center, center);

        .content {
            width: 100%;

            h2 {
                font-size: 28px;
                line-height: 38px;
            }

            .text {
                margin-top: 30px;
            }
        }

        .image {
            width: 50%;
            height: 30vh;
        }
    }

    .sectionFive {
        .image {
            height: 20vh;
        }
    }
}