.navbar {
    width: 100vw;
    width: 80%;
    margin: auto;
    position: relative;
    @include flex(row, space-between, center);
}

.navLink {
    
    @include flex(row, flex-end, center);
    list-style-type: none;
    transition: all 1s;

    li {
        margin-right: 20px;
        transition: all 1s;

        a {
            font-family: Inter;
            @include flex(row, center, center);
            text-decoration: none;
            color: $paragraph_color ;
            padding: 10px;
            transition: all 1s;
            font-size: 16px;
            font-weight: bold;

            &:hover {
                border-bottom: 2px solid $underline_bg;
            }
        }
    }
}

.activeClass {
    border-bottom: 2px solid $btn_bg !important;
    color: $heading_color !important;
}

.toggle {
    display: none;
}

@media screen and (max-width:1024px) {

    .navbar {
        width: 100%;
        left: 0;
        transition: all 1s;
        padding: 0px 20px;
    }
}

@media screen and (max-width:798px) {
    .navbarBg {
        background: #fff;
    }

    .navLink {
        width: 100%;
        @include flex(column, flex-start, flex-start);
        background: #fff;
    }

    .hide {
        transform: translateY(-130%);
        padding: 0;
        margin: 0px;
    }

    .toggle {
        width: 40px;
        height: 40px;
        border-radius: 5px;
        position: absolute;
        right: 30px;
        top: 30px;
        @include flex(column, center, center);
        padding: 8px;

        .toggleBox {
            width: 100%;
            position: relative;

            .one {
                width: 100%;
                height: 2px;
                background-color: $btn_bg;
                transition: all 0.5s;
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0px;
                }
            }

            .four {
                margin-bottom: 0px;
                transform: rotate(270deg);
                position: absolute;
                top: 0;
            }

            .six {
                width: 0px;
            }

            .five {
                position: absolute;
                top: 0;
                transform: rotate(180deg);
            }
        }
    }

}