* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


$body_bg: #ffffff;
$topsection_bg: #fef9f3;
$circle_: #ede2d5;
$heading_color: #2c090b;
$paragraph_color: #3c3b39;
$paragraph_light: #a6a6a6;
$btn_bg: #ff6525;
$underline_bg: #fdc868;

h1,
h2,
h3 {
    color: $heading_color;
    font-family: inter;
}

h2 {
    font-size: 36px;
    line-height: 46px;
}

input {
    outline: none;
    border: 1px solid $paragraph_light;
    font-family: inter;

}

p {
    font-family: inter;
}

body {
    background: $body_bg ;
}

ul {
    list-style-type: none;
    font-family: inter;
}



a {
    font-family: inherit;
}

button {
    outline: none;
    border: none;
}

@mixin flex($dir, $justify, $align) {
    display: flex;
    flex-direction: $dir;
    justify-content: $justify;
    align-items: $align;

}

@mixin capitalText($align) {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: $paragraph_light;
    text-align: $align;
    letter-spacing: 2px;
    line-height: 24px;
}


@mixin border($left) {
    &::after {
        width: 50px;
        height: 7px;
        position: absolute;
        bottom: -10px;
        border-radius: 3px;
        left: $left;
        content: "";
        background: $underline_bg;
    }
}

@mixin button() {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 7px 55px 5px rgba(0, 0, 0, 0.31);
    @include flex(row, center, center);

    .icon {
        font-size: 20px;
        color: $btn_bg;
    }
}



@import './layout/navbar';
@import './layout/footer';

@import './layout/containers';
@import './pages/homePage';
@import './components/components';


